var cors = require('cors');
var multer  = require('multer');
var uniqid = require('uniqid');
var fs = require('fs');
var AWS = require('aws-sdk');
var s3 = new AWS.S3();
var express = require('express'),
  app = express(),
  router = express.Router();

module.exports = function (app) {
  app.use(cors());
  app.use('/v1', router);
};

// =====================
//-------------
// Upload-s3Config param
var bucketName = 'kikaPOS';
var paths3= 's3.amazonaws.com';
var pathBrand = 'file/brand/';
var pathStore = 'file/store/';
var pathUser = 'file/user/';
var pathMenu = 'file/menu/';

//-------------
// Upload-Image Brand
router.post('/upload/image/brand',function(req,res,next){
  var filename = uniqid('kikaPOS_brand')+'.jpeg';
  s3.createBucket({Bucket: bucketName}, function() {
    buf = new Buffer(req.body.imagebase64.replace(/^data:image\/\w+;base64,/, ""),'base64');
    var params =  {
              Bucket: bucketName,
              Key: pathBrand+filename,
              Body: buf,
              ContentEncoding: 'base64',
              ContentType: 'image/jpeg',
              ACL: 'public-read'
            };
    s3.upload(params, function(err, data) {
      if (err)
        console.log(err)
      else
        console.log("Successfully uploaded data to " + bucketName+'.'+paths3+'/'+pathBrand+filename);
        res.json({
          message:'image uploaded',
          url:'https://'+bucketName+'.'+paths3+'/'+pathBrand+filename
        });
    });
  });
});

//-------------
// Upload-Image Store
router.post('/upload/image/store',function(req,res,next){
  var filename = uniqid('kikaPOS_store')+'.jpeg';
  s3.createBucket({Bucket: bucketName}, function() {
    buf = new Buffer(req.body.imagebase64.replace(/^data:image\/\w+;base64,/, ""),'base64');
    var params =  {
              Bucket: bucketName,
              Key: pathStore+filename,
              Body: buf,
              ContentEncoding: 'base64',
                ContentType: 'image/jpeg',
              ACL: 'public-read'
            };
    s3.upload(params, function(err, data) {
      if (err)
        console.log(err)
      else
        console.log("Successfully uploaded data to " + bucketName+'.'+paths3+'/'+pathStore+filename);
        res.json({
          message:'image uploaded',
          url:'https://'+bucketName+'.'+paths3+'/'+pathStore+filename
        });
    });
  });
});

//-------------
// Upload-Image User
router.post('/upload/image/user',function(req,res,next){
  var filename = uniqid('kikaPOS_user')+'.jpeg';
  s3.createBucket({Bucket: bucketName}, function() {
    buf = new Buffer(req.body.imagebase64.replace(/^data:image\/\w+;base64,/, ""),'base64');
    var params =  {
              Bucket: bucketName,
              Key: pathUser+filename,
              Body: buf,
              ContentEncoding: 'base64',
              ContentType: 'image/jpeg',
              ACL: 'public-read'
            };
    s3.upload(params, function(err, data) {
      if (err)
        console.log(err)
      else
        console.log("Successfully uploaded data to " + bucketName+'.'+paths3+'/'+pathUser+filename);
        res.json({
          message:'image uploaded',
          url:'https://'+bucketName+'.'+paths3+'/'+pathUser+filename
        });
    });
  });
});

//-------------
// Upload-Image Menu
router.post('/upload/image/menu',function(req,res,next){
  var filename = uniqid('kikaPOS_menu')+'.jpeg';
  s3.createBucket({Bucket: bucketName}, function() {
    buf = new Buffer(req.body.imagebase64.replace(/^data:image\/\w+;base64,/, ""),'base64');
    var params =  {
              Bucket: bucketName,
              Key: pathMenu+filename,
              Body: buf,
              ContentEncoding: 'base64',
                ContentType: 'image/jpeg',
              ACL: 'public-read'
            };
    s3.upload(params, function(err, data) {
      if (err)
        console.log(err)
      else
        console.log("Successfully uploaded data to " + bucketName+'.'+paths3+'/'+pathMenu+filename);
        res.json({
          message:'image uploaded',
          url:'https://'+bucketName+'.'+paths3+'/'+pathMenu+filename
        });
    });
  });
});


//-------------
// Upload-Image Brand local
router.post('/upload/imagelocal/brand', function(req, res, next){
  // string generated by canvas.toDataURL()
  var img = req.body.imagebase64;

  // strip off the data: url prefix to get just the base64-encoded bytes
  var data = img.replace(/^data:image\/\w+;base64,/, "");
  var buf = new Buffer(data, 'base64');
  var filename = uniqid('kikaPOS_brand')+'.jpeg';
  var pathImage = 'http://localhost:3001/v1/public/image_upload/image_brand/'+filename;
  fs.writeFile('public/image_upload/image_brand/'+filename, buf, function(err){
    if (err){
      console.log(err);
    } else {
      res.status(200).json({status: 'Success',
                            path: pathImage});
    };
  });
});


//-------------
// Upload-Image Brand local
router.post('/upload/imagelocal/store', function(req, res, next){
  // string generated by canvas.toDataURL()
  var img = req.body.imagebase64;

  // strip off the data: url prefix to get just the base64-encoded bytes
  var data = img.replace(/^data:image\/\w+;base64,/, "");
  var buf = new Buffer(data, 'base64');
  var filename = uniqid('kikaPOS_store')+'.jpeg';
  var pathImage = 'http://localhost:3001/v1/public/image_upload/image_store/'+filename;
  fs.writeFile('public/image_upload/image_store/'+filename, buf, function(err){
    if (err){
      console.log(err);
    } else {
      res.status(200).json({status: 'Success',
                            path: pathImage});
    };
  });
});


//-------------
// Upload-Image User local
router.post('/upload/imagelocal/user', function(req, res, next){
  // string generated by canvas.toDataURL()
  var img = req.body.imagebase64;

  // strip off the data: url prefix to get just the base64-encoded bytes
  var data = img.replace(/^data:image\/\w+;base64,/, "");
  var buf = new Buffer(data, 'base64');
  var filename = uniqid('kikaPOS_user')+'.jpeg';
  var pathImage = 'http://localhost:3001/v1/public/image_upload/image_user/'+filename;
  fs.writeFile('public/image_upload/image_user/'+filename, buf, function(err){
    if (err){
      console.log(err);
    } else {
      res.status(200).json({status: 'Success',
                            path: pathImage});
    };
  });
});


//-------------
// Upload-Image Menu local
router.post('/upload/imagelocal/menu', function(req, res, next){
  // string generated by canvas.toDataURL()
  var img = req.body.imagebase64;

  // strip off the data: url prefix to get just the base64-encoded bytes
  var data = img.replace(/^data:image\/\w+;base64,/, "");
  var buf = new Buffer(data, 'base64');
  var filename = uniqid('kikaPOS_menu')+'.jpeg';
  var pathImage = 'http://localhost:3001/v1/public/image_upload/image_menu/'+filename;
  fs.writeFile('public/image_upload/image_menu/'+filename, buf, function(err){
    if (err){
      console.log(err);
    } else {
      res.status(200).json({status: 'Success',
                            path: pathImage});
    };
  });
});

// =====================
